<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Canvas fx:id="canvas" height="720.0" width="1280.0" />
    <Button fx:id="pauseButton" text="||" GridPane.rowIndex="0"  GridPane.valignment="TOP" />
    <Label text="score:" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <Label fx:id="scoreLabel" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP"/>
    <Label fx:id="timerLabel" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP"
            style="-fx-text-fill: white"/>
    <Label fx:id="livesLabel" text="" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <Label fx:id="comboLabel" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP"
        style="-fx-fill: white"/>


    <columnConstraints>
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="70" />
    </columnConstraints>
    <stylesheets>
        <URL value="@../css/GamePageStyleSheet.css" />
    </stylesheets>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
